# MyPlayer

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hellokhdev/sovary/myplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellokhdev/sovary/rustv/DB/: DB.java
app/src/main/java/com/hellokhdev/sovary/rustv/main/: MainActivity.kt
app/src/main/java/com/hellokhdev/sovary/rustv/settings/: Settings.kt
app/src/main/java/com/hellokhdev/sovary/rustv/splash_screen/: SplashScreen.java
app/src/main/java/com/hellokhdev/sovary/rustv/tvprogram/: HelperAdapter.java  tvprogramm.java
app/src/main/java/com/hellokhdev/sovary/rustv/util/: ScreenUtil.kt
app/src/main/java/com/hellokhdev/sovary/rustv/watch/: WatchActivity.kt  WatchMP4Activity.kt
app/src/main/res/anim/: blink.xml  fade.xml  rotate.xml  translate.xml  zoom.xml
app/src/main/res/drawable/: border.xml  seek_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_watch.xml  activity_watch_mult.xml  custom_controller.xml  custom_controller_mult.xml  row.xml  settings.xml  spin_close.xml  spin_style.xml  splashscreen.xml  tv_prog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hellokhdev/sovary/myplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
