<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activitymain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context="com.hellokhdev.sovary.rustv.main.MainActivity">

    <LinearLayout
        android:id="@+id/liner_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout

            android:id="@+id/liner_bt_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_exit"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundedbutton"
                android:backgroundTint="#79CA0101"
                android:fontFamily="@font/audiowide"
                android:text="EXIT"
                android:contentDescription="Выход"
                android:textColor="#B2EA8F"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tv_prog"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/roundedbutton"
                android:backgroundTint="#79CA0101"
                android:text="@string/tv_prog"
                android:contentDescription="Телепрограмма"
                android:textColor="#B2EA8F"
                android:textSize="20sp" />

            <!--            <androidx.appcompat.widget.AppCompatButton-->
            <!--                android:id="@+id/bt_settings"-->
            <!--                style="@style/Widget.AppCompat.Button"-->
            <!--                android:layout_width="80dp"-->
            <!--                android:layout_height="60dp"-->
            <!--                android:background="@drawable/roundedbutton"-->
            <!--                android:backgroundTint="#79CA0101"-->
            <!--                android:text="настр."-->
            <!--                android:textColor="#B2EA8F" />-->

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_watch"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:contentDescription="Смотреть ТВ"
            android:layout_marginEnd="10dp"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="#79CA0101"
            android:fontFamily="@font/audiowide"
            android:text="@string/start_tv"
            android:textColor="#B2EA8F"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_watch_mult"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="Смотреть мультики"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="#79CA0101"
            android:fontFamily="@font/audiowide"
            android:text="@string/start_mult"
            android:textColor="#B2EA8F"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/version"
            android:textColor="#FFF"
            android:textSize="9dp"
            android:text="@string/ver"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"/>

    </LinearLayout>



    <com.yandex.mobile.ads.banner.BannerAdView
        android:id="@+id/banner_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>